<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            display: grid;
            gap: 5px;
            background-color: blue;
            padding: 10px;
            grid-template-areas:
                "header header header header header header"
                "menu main main main right right"
                "menu footer footer footer footer footer"
            ;
        }

        .container>div {
            background-color: skyblue;
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
        }

        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }
    </style>
</head>

<body>

    <h1>The Grid Area Property</h1>

    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>

    </div>



</body>

</html>