/* * {
    margin: auto;
    padding: auto;
} */

img {
    width: 100%;
    height: 100%;
}

.row {
    display: flex;
    height: 400px;
    gap: 5px;
    margin-bottom: 5px;
}

.row>div {
    flex: 1;
}

.vertical-collage img {
    /* height: calc((100%-20px)/2); */
    height: 50%;

}


.square-collage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media screen and (max-width: 576px) {
    .row {
        flex-direction: column;
        height: auto;
    }

    .square-collage {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:576px) and (max-width: 992px) {

    .row {
        flex-direction: column;
        height: auto;
    }

}